ALGORITHM problem_1
VAR
    set1 , set2 : ARRAY_OF INTEGER;
    i, j sum, n, m : INTEGER
BEGIN
    sum = 0;

    //size of set1
    REPEAT
        write("enter size of first array")
        read(n)

        write("enter size of second array")
        read(m)
    UNTIL (n > 0 AND m > 0)

    //filling the arrays
    FOR i FROM 0 TO n-1 STEP step  DO
        write("enter the element")
        read( set1[i] )
    END_FOR

    FOR i FROM 0 TO m-1 STEP step  DO
        write("enter the element")
        read( set1[j] )
    END_FOR
    
    
END
